my.multilevel.nested.pojos.top-str=nested inner classes: level0
my.multilevel.nested.pojos.nested.nested-str=nested inner classes: level1
my.multilevel.nested.pojos.nested.deep.deep-nested-str=nested inner classes: level2
my.multilevel.nested.pojos.nested.deep.deeper.bottom-str=nested inner classes: level3
my.nested.sibling.pojos.top-str=sibling inner classes: level0
my.nested.sibling.pojos.nested.nested1str=sibling inner classes: level1
my.nested.sibling.pojos.nested.nested2.nested2str=sibling inner classes: level2
my.nested.records.nested.level1-str=sibling inner records: level1
my.nested.records.nested.deep.level2-str=sibling inner records: level2
my.nested.records.nested.deep.deeper.level3-str=sibling inner records: level3
